[Main]
;Change to 1 if you want to use command line args to tell sfall to use another ini file.
UseCommandLine=0


;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[Speed]
;Set to 0 to disable everything in this section
Enable=1

;The speeds corrisponding to each slot in percent. (i.e. 100 is normal speed)
SpeedMulti0=25
SpeedMulti1=50
SpeedMulti2=75
SpeedMulti3=95
SpeedMulti4=100
SpeedMulti5=104
SpeedMulti6=110
SpeedMulti7=120
SpeedMulti8=150
SpeedMulti9=200

;The initial speed at game startup
SpeedMultiInitial=104


;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[Graphics]
;
; IT IS NOT RECOMMENDED TO CHANGE "MODE" FROM 0 (8 bit), USE F1_RES INSTEAD
; CHANGING MODE HERE MAY RESULT IN CRASHES IF USING F1_RES
;
;Set to 0 for 8 bit fullscreen
;Set to 1 for 8 bit windowed
;Set to 2 for 16 bit fullscreen
;Set to 3 for 16 bit windowed
;Set to 4 for dx9 fullscreen
;Set to 5 for dx9 windowed
;Mode 1 requires your desktop color depth to be set to 32 bit
;Windowed modes incur a performance hit. (Modes 1 and 5 more so than mode 3)
;The 16 bit color modes cause movies to display incorrect colors, and slows down fades
;dx9 modes cause some corruption of movies, but not as bad as 16 bit color modes
;16 bit color modes only work in fallout 2
;dx9 modes work with fallout 1, but results in movies being completely corrupted
;A dx9 mode is required for any graphics related script extender functions to work (i.e. fullscreen shaders)
;
; IT IS NOT RECOMMENDED TO CHANGE "MODE" FROM 0 (8 bit), USE F1_RES INSTEAD
; CHANGING MODE HERE MAY RESULT IN CRASHES IF USING F1_RES
;
;Mode=0

;Refresh the screen every x frames. Set to 0 to disable frameskipping.
;If you don't want frameskipping on initially, but may want to enable it later, set this to 1
;This has no effect in fullscreen mode or in dx9 modes
;FrameSkip=0

;When fading the screen, multiply the time to fade by this value
;Value is a percentage, so a value of 100 leaves fade speed unchanged
;Only has an effect in 16 bit color mode
;FadeMulti=100

;If using a dx9 mode, this changes the resolution
;The graphics are simply stretched to fit the new window; this does _not_ let you see more of the map
;If you want to use an upscaling filter other than the hardcoded once listed below, place a dx9 effect file called 'global.fx' in data\shaders
;GraphicsWidth=640
;GraphicsHeight=480

;If using a dx9 mode, this changes the settings of the global shader
;Set to 0 to disable, 1 to use only if screen res > 640x480, 2 to use if screen res != 640x480 or 3 to use always
;GlobalShaderMode=0

;Set to something other than 0 to apply a software scaler in graphics modes 4 or 5
;0 - without scale filters
;1 - 2xSai
;2 - SuperEagle
;3 - Super2xSai
;4 - hq2x
;5 - AdvancedMame2x
;ScaleFilter=0

;Set to 1 for a linear texture filter, or 0 to disable
;TextureFilter=0


;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[Input]
;Set to 0 to disable everything in this section
;This will also disable any input related script extender functions and the keyboard commands used to control other sections!
Enable=1

;Set to 1 to enable the mouse scroll wheel to scroll through your inventory
UseScrollWheel=1

;The mouse Z position is dividied by this modifier to calculate the number of inventory
;slots to scroll. My mouse moves 120 pixel in the z direction for one click of the mouse
;wheel, but this may vary depending on your mouse manufacturer and windows settings.
;Set to 0 to only ever scroll 1 click
ScrollMod=0

;Adjusts mouse sensitivity to some percentage of normal.
;Negative values are valid, if you want your mouse axis reversed for some reason
MouseSensitivity=100

;DX scancode of a key to press when the middle mouse button is clicked
;The default of 0x30 toggles between your two weapons
;Set to 0 to disable
MiddleMouse=0x30

;Set these to 1 if you want fallout to access the keyboard or mouse in background mode
BackgroundKeyboard=0
BackgroundMouse=0


;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

;The modifier key you have to hold down to change any speed settings
;If set to 0 if you don't want to use a modifier key, or a DX scancode otherwise
;Set to -1 for either ctrl key, -2 for either alt key or -3 for either shift key
; DEFAULT = -1
SpeedModKey=0

;A key to press to toggle the speed tweak on or off
;Specify 0 if you don't want a toggle key, or a DX scancode otherwise
; DEFAULT = 0x00
SpeedToggleKey=0

;The keys corrisponding to the 10 speed slots
;Set to 0 to disable a slot, otherwise specify the DX scancode of the key you want to use
; DEFAULTS:
;SpeedKey0=0x52
;SpeedKey1=0x4f
;SpeedKey2=0x50
;SpeedKey3=0x51
;SpeedKey4=0x4b
;SpeedKey5=0x4c
;SpeedKey6=0x4d
;SpeedKey7=0x47
;SpeedKey8=0x48
;SpeedKey9=0x49

SpeedKey0=0
SpeedKey1=0
SpeedKey2=0
SpeedKey3=0
SpeedKey4=0
SpeedKey5=0
SpeedKey6=0
SpeedKey7=0
SpeedKey8=0
SpeedKey9=0

;The modifier key you have to hold down to change any graphics settings
;Set to 0 if you don't want to use a modifier key, or a DX scancode otherwise
;Set to -1 for either ctrl key, -2 for either alt key or -3 for either shift key
GraphicsModKey=0

;Increase/decrease frame skip.
; DEFAULTS:
;IncreaseFrameSkip=0x51
;DecreaseFrameSkip=0x4f

IncreaseFrameSkip=0
DecreaseFrameSkip=0

;Toggle the global shader on or off
; DEFAULT:
;ToggleGlobalShader=0x52

ToggleGlobalShader=0

;Changes the current scaling and texture filters
; DEFAULTS:
;CycleScaleFilter=0x53
;ToggleScaleFilter=0x4f
;ToggleTextureFilter=0x50

CycleScaleFilter=0
ToggleScaleFilter=0
ToggleTextureFilter=0



;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;KEYCODES
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

;    ESCAPE          0x01
;    1               0x02
;    2               0x03
;    3               0x04
;    4               0x05
;    5               0x06
;    6               0x07
;    7               0x08
;    8               0x09
;    9               0x0A
;    0               0x0B
;    MINUS           0x0C    /* - on main keyboard */
;    EQUALS          0x0D
;    BACK            0x0E    /* backspace */
;    TAB             0x0F
;    Q               0x10
;    W               0x11
;    E               0x12
;    R               0x13
;    T               0x14
;    Y               0x15
;    U               0x16
;    I               0x17
;    O               0x18
;    P               0x19
;    LBRACKET        0x1A
;    RBRACKET        0x1B
;    RETURN          0x1C    /* Enter on main keyboard */
;    LCONTROL        0x1D
;    A               0x1E
;    S               0x1F
;    D               0x20
;    F               0x21
;    G               0x22
;    H               0x23
;    J               0x24
;    K               0x25
;    L               0x26
;    SEMICOLON       0x27
;    APOSTROPHE      0x28
;    GRAVE           0x29    /* accent grave */
;    LSHIFT          0x2A
;    BACKSLASH       0x2B
;    Z               0x2C
;    X               0x2D
;    C               0x2E
;    V               0x2F
;    B               0x30
;    N               0x31
;    M               0x32
;    COMMA           0x33
;    PERIOD          0x34    /* . on main keyboard */
;    SLASH           0x35    /* / on main keyboard */
;    RSHIFT          0x36
;    MULTIPLY        0x37    /* * on numeric keypad */
;    LMENU           0x38    /* left Alt */
;    SPACE           0x39
;    CAPITAL         0x3A
;    F1              0x3B
;    F2              0x3C
;    F3              0x3D
;    F4              0x3E
;    F5              0x3F
;    F6              0x40
;    F7              0x41
;    F8              0x42
;    F9              0x43
;    F10             0x44
;    NUMLOCK         0x45
;    SCROLL          0x46    /* Scroll Lock */
;    NUMPAD7         0x47
;    NUMPAD8         0x48
;    NUMPAD9         0x49
;    SUBTRACT        0x4A    /* - on numeric keypad */
;    NUMPAD4         0x4B
;    NUMPAD5         0x4C
;    NUMPAD6         0x4D
;    ADD             0x4E    /* + on numeric keypad */
;    NUMPAD1         0x4F
;    NUMPAD2         0x50
;    NUMPAD3         0x51
;    NUMPAD0         0x52
;    DECIMAL         0x53    /* . on numeric keypad */
;    F11             0x57
;    F12             0x58
;    F13             0x64    /*                     (NEC PC98) */
;    F14             0x65    /*                     (NEC PC98) */
;    F15             0x66    /*                     (NEC PC98) */
;    KANA            0x70    /* (Japanese keyboard)            */
;    CONVERT         0x79    /* (Japanese keyboard)            */
;    NOCONVERT       0x7B    /* (Japanese keyboard)            */
;    YEN             0x7D    /* (Japanese keyboard)            */
;    NUMPADEQUALS    0x8D    /* = on numeric keypad (NEC PC98) */
;    CIRCUMFLEX      0x90    /* (Japanese keyboard)            */
;    AT              0x91    /*                     (NEC PC98) */
;    COLON           0x92    /*                     (NEC PC98) */
;    UNDERLINE       0x93    /*                     (NEC PC98) */
;    KANJI           0x94    /* (Japanese keyboard)            */
;    STOP            0x95    /*                     (NEC PC98) */
;    AX              0x96    /*                     (Japan AX) */
;    UNLABELED       0x97    /*                        (J3100) */
;    NUMPADENTER     0x9C    /* Enter on numeric keypad */
;    RCONTROL        0x9D
;    NUMPADCOMMA     0xB3    /* , on numeric keypad (NEC PC98) */
;    DIVIDE          0xB5    /* / on numeric keypad */
;    SYSRQ           0xB7
;    RMENU           0xB8    /* right Alt */
;    HOME            0xC7    /* Home on arrow keypad */
;    UP              0xC8    /* UpArrow on arrow keypad */
;    PRIOR           0xC9    /* PgUp on arrow keypad */
;    LEFT            0xCB    /* LeftArrow on arrow keypad */
;    RIGHT           0xCD    /* RightArrow on arrow keypad */
;    END             0xCF    /* End on arrow keypad */
;    DOWN            0xD0    /* DownArrow on arrow keypad */
;    NEXT            0xD1    /* PgDn on arrow keypad */
;    INSERT          0xD2    /* Insert on arrow keypad */
;    DELETE          0xD3    /* Delete on arrow keypad */
;    LWIN            0xDB    /* Left Windows key */
;    RWIN            0xDC    /* Right Windows key */
;    APPS            0xDD    /* AppMenu key */
